{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "react": ["https://esm.sh/react@18.2.0"],
      "react-dom": ["https://esm.sh/react-dom@18.2.0"],
      "*": ["*"]
    },
    "types": [],
    "noLib": false
  },
  "include": ["**/*.ts", "**/*.tsx"]
}